Field=#~Integer~#~50|Field=Designator~String~Designator~375|Field=LibRef~String~LibRef~224|Field=Quantity~Integer~Quantity~63|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DRA818V Ham module.PrjPcb|ReportField=ProjectFullPath~M:\Altium Projects\DRA818V HAM module\DRA818V Ham module\DRA818V Ham module.PrjPcb|ReportField=Title~Bill of Materials For Project [DRA818V Ham module.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~73|ReportField=ReportTime~11:56:06 PM|ReportField=ReportDate~11/29/2016|ReportField=ReportDateTime~11/29/2016 11:56:06 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=AuthorName~Salil Tembe|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~11/29/2016|ReportField=CurrentTime~11:45:39 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~M:\Altium Projects\DRA818V HAM module\DRA818V Ham module\DRA818V_transceiver_module.SchDoc|ReportField=DocumentName~DRA818V_transceiver_module.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/17/2016|ReportField=Organization~Altium Limited|ReportField=ProjectName~DRA818V Ham module.PrjPcb|ReportField=Reference~https://nebula.wsimg.com/bb20397fc7ffa1e43a58e57264597687?AccessKeyId=DAA432FA80C5DABC0234&disposition=0&alloworigin=1|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DRA818V Ham module.PrjPcb|ReportField=DataSourceFullPath~M:\Altium Projects\DRA818V HAM module\DRA818V Ham module\DRA818V Ham module.PrjPcb
1|C5|CAPT_33u_3216_6V3|1
2|Ferrite Bead1|WE-CBF 1206, 7427921|1
3|C4|CAPT_33u_3216_6V3|1
4|L1|370|1
5|C2|CAPT_33u_3216_6V3|1
6|J1|32K145-400L5|1
7|C14|CAPT_330u_2917_6V3|1
8|S3|WS-SLTU, 450302014072|1
9|U5|AP3418|1
10|C1, C3, C6, C7, C8, C9, C10, C13, C16, C17, C18, C19, C20, C21, C22, C23, C24|CAPC_100n_0805_X7R_100V_10%, CAPC_100n_0805_X7R_100V_10%, CAPC_100n_0805_X7R_100V_10%, CAPC_100n_0805_X7R_100V_10%, CAPC_100n_0805_X7R_100V_10%, CAPC_100n_0805_X7R_100V_10%, CAPC_100n_0805_X7R_100V_10%, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V, CAPC_10u_0805_10V|17
11|C11, C12, C15|CAPC_4u7_0805|3
12|U3|DRA818V|1
13|U6|EC12 Rotary Encoder|1
14|Y1|ECS-10-13-1|1
15|P1|Header 2|1
16|P3|Header 7|1
17|R3, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R21, R22, R23, R24, R25|RES_0R_0805|17
18|R5|RES_0R_0805|1
19|U1|LM358D|1
20|U2|LM4871M/NOPB|1
21|U8|MCP73831T-3ACI/OT|1
22|U4|Nokia 5110|1
23|P2|Header 3|1
24|F1|FUSE_160mA_1206|1
25|J3|2P_ScrewTerm_90S_3.81MM|1
26|U7|STM32F101CBT6|1
27|LED1, LED2, LED3|WL-TMRW, Type 3mm, 151031SS04000|3
28|S1, S2|SW_THT_PB_7.0mm|2
29|R1, R2, R4, R6|RES_1K3_0805_1%, RES_7K87_0805_1%, RES_100K_0805_1%, RES_100K_0805_1%|4
30|R18, R19, R20|RES_100R_0805_1%|3
31|J2|USB_Micro_TypeB_FCI|1
