THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=11.811
    DRILL_SIZE=11.811
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=31.4961
    DRILL_SIZE=31.4961
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=35.4331
    DRILL_SIZE=35.4331
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=38
    DRILL_SIZE=38
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3701
    DRILL_SIZE=39.3701
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=52
    DRILL_SIZE=52
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=78.7402
    DRILL_SIZE=78.7402
}

TOOLS {
    NUM=8
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=118.1102
    DRILL_SIZE=118.1102
}

