THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=11.811
    DRILL_SIZE=11.811
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=28
    DRILL_SIZE=28
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=35.4331
    DRILL_SIZE=35.4331
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=38
    DRILL_SIZE=38
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=59.5
    DRILL_SIZE=59.5
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=64.9606
    DRILL_SIZE=64.9606
}

TOOLS {
    NUM=7
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=118.1102
    DRILL_SIZE=118.1102
}

