Protel Design System Design Rule Check
PCB File : M:\Altium Projects\DRA818V HAM module\DRA818V Ham module\DRA818_Ham_module_3.PcbDoc
Date     : 10/22/2016
Time     : 9:23:18 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (4245mil,2295mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1240mil,2295mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (4245mil,4185mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1240mil,4185mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-2(1620mil,3904.819mil) on Component Side And Pad U5-3(1657.402mil,3904.819mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(1582.598mil,3904.819mil) on Component Side And Pad U5-2(1620mil,3904.819mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-2(1500mil,3282.244mil) on Component Side And Pad U8-1(1537.402mil,3282.244mil) on Component Side [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-3(1462.599mil,3282.244mil) on Component Side And Pad U8-2(1500mil,3282.244mil) on Component Side [Top Solder] Mask Sliver [3.811mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (1140mil,3470mil) on Top Overlay And Pad TP4-1(1140mil,3470mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (1460mil,3590mil) on Top Overlay And Pad TP2-1(1460mil,3590mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (1830mil,2185mil) on Top Overlay And Pad LED1-2(1830mil,2135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (1830mil,2185mil) on Top Overlay And Pad LED1-2(1830mil,2135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (1125mil,3295mil) on Top Overlay And Pad LED4-2(1125mil,3245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (1125mil,3295mil) on Top Overlay And Pad LED4-2(1125mil,3245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (1575mil,2185mil) on Top Overlay And Pad LED2-2(1575mil,2135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (1575mil,2185mil) on Top Overlay And Pad LED2-2(1575mil,2135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.79mil < 10mil) Between Arc (1688.79mil,3745.21mil) on Top Overlay And Pad L1-1(1658mil,3744mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (1350mil,3395mil) on Top Overlay And Pad TP3-1(1350mil,3395mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (2205mil,2195mil) on Top Overlay And Pad TP1-1(2205mil,2195mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C17" (3530mil,3503mil) on Bottom Overlay And Pad Y1-2(3510mil,3524.937mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2005.315mil,4096.181mil)(2525mil,4096.181mil) on Top Overlay And Pad U6-sup2(2230mil,4095mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2005.315mil,3545mil)(2525mil,3545mil) on Top Overlay And Pad U6-sup1(2229.724mil,3545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Ferrite Bead1" (1820mil,3560mil) on Top Overlay And Pad U6-sup1(2229.724mil,3545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2525mil,3545mil)(2525mil,4096.181mil) on Top Overlay And Pad U6-B(2525mil,3920mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2525mil,3545mil)(2525mil,4096.181mil) on Top Overlay And Pad U6-A(2525mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2525mil,3545mil)(2525mil,4096.181mil) on Top Overlay And Pad U6-C(2525mil,3820.591mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (4063mil,2706.475mil)(4063mil,2961.566mil) on Top Overlay And Pad S2-1(4011.583mil,2696.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3887.567mil,2700.142mil)(3958.433mil,2700.142mil) on Top Overlay And Pad S2-1(4011.583mil,2696.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (3783mil,2706.591mil)(3783mil,2961.409mil) on Top Overlay And Pad S2-2(3834.417mil,2696.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3887.567mil,2700.142mil)(3958.433mil,2700.142mil) on Top Overlay And Pad S2-2(3834.417mil,2696.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (4063mil,2706.475mil)(4063mil,2961.566mil) on Top Overlay And Pad S2-1(4011.583mil,2971.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3887.567mil,2967.858mil)(3958.433mil,2967.858mil) on Top Overlay And Pad S2-1(4011.583mil,2971.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (3783mil,2706.591mil)(3783mil,2961.409mil) on Top Overlay And Pad S2-2(3834.417mil,2971.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3887.567mil,2967.858mil)(3958.433mil,2967.858mil) on Top Overlay And Pad S2-2(3834.417mil,2971.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2631.142mil,3444.567mil)(2631.142mil,3515.433mil) on Top Overlay And Pad S1-1(2627.205mil,3391.417mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2637.475mil,3340mil)(2892.566mil,3340mil) on Top Overlay And Pad S1-1(2627.205mil,3391.417mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2631.142mil,3444.567mil)(2631.142mil,3515.433mil) on Top Overlay And Pad S1-2(2627.205mil,3568.583mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2637.591mil,3620mil)(2892.409mil,3620mil) on Top Overlay And Pad S1-2(2627.205mil,3568.583mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2898.858mil,3444.567mil)(2898.858mil,3515.433mil) on Top Overlay And Pad S1-1(2902.795mil,3391.417mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2637.475mil,3340mil)(2892.566mil,3340mil) on Top Overlay And Pad S1-1(2902.795mil,3391.417mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (2997mil,3294mil) on Bottom Overlay And Pad S1-1(2902.795mil,3391.417mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2898.858mil,3444.567mil)(2898.858mil,3515.433mil) on Top Overlay And Pad S1-2(2902.795mil,3568.583mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2637.591mil,3620mil)(2892.409mil,3620mil) on Top Overlay And Pad S1-2(2902.795mil,3568.583mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U4" (4346mil,3673mil) on Top Overlay And Pad P3-3(4395mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (1776.551mil,2240mil)(1790mil,2240mil) on Top Overlay And Pad LED1-1(1830mil,2235mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (1870mil,2240mil)(1884.286mil,2240mil) on Top Overlay And Pad LED1-1(1830mil,2235mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (1071.551mil,3350mil)(1085mil,3350mil) on Top Overlay And Pad LED4-1(1125mil,3345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (1165mil,3350mil)(1179.286mil,3350mil) on Top Overlay And Pad LED4-1(1125mil,3345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (1615mil,2240mil)(1629.286mil,2240mil) on Top Overlay And Pad LED2-1(1575mil,2235mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (1521.551mil,2240mil)(1535mil,2240mil) on Top Overlay And Pad LED2-1(1575mil,2235mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.257mil < 10mil) Between Track (1423.15mil,4237.598mil)(1816.851mil,4237.598mil) on Bottom Overlay And Pad S3-3(1520mil,4275mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.257mil < 10mil) Between Track (1423.15mil,4237.598mil)(1816.851mil,4237.598mil) on Bottom Overlay And Pad S3-2(1720mil,4275mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.257mil < 10mil) Between Track (1423.15mil,4237.598mil)(1816.851mil,4237.598mil) on Bottom Overlay And Pad S3-1(1620mil,4275mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3669.362mil,3680.89mil)(3720.638mil,3680.89mil) on Bottom Overlay And Pad C18-2(3695mil,3710.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3669.362mil,3669.11mil)(3720.638mil,3669.11mil) on Bottom Overlay And Pad C18-1(3695mil,3639.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3910.89mil,3704.362mil)(3910.89mil,3755.638mil) on Bottom Overlay And Pad C19-2(3940.433mil,3730mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3899.11mil,3704.362mil)(3899.11mil,3755.638mil) on Bottom Overlay And Pad C19-1(3869.567mil,3730mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3924.362mil,3569.11mil)(3975.638mil,3569.11mil) on Bottom Overlay And Pad C20-2(3950mil,3539.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3924.362mil,3580.89mil)(3975.638mil,3580.89mil) on Bottom Overlay And Pad C20-1(3950mil,3610.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3784.11mil,3544.362mil)(3784.11mil,3595.638mil) on Bottom Overlay And Pad C21-2(3754.567mil,3570mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C18" (3668mil,3580mil) on Bottom Overlay And Pad C21-2(3754.567mil,3570mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3795.89mil,3544.362mil)(3795.89mil,3595.638mil) on Bottom Overlay And Pad C21-1(3825.433mil,3570mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C18" (3668mil,3580mil) on Bottom Overlay And Pad C21-1(3825.433mil,3570mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3480.89mil,3780.362mil)(3480.89mil,3831.638mil) on Bottom Overlay And Pad C16-2(3510.433mil,3806mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3469.11mil,3780.362mil)(3469.11mil,3831.638mil) on Bottom Overlay And Pad C16-1(3439.567mil,3806mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3480.89mil,3410.362mil)(3480.89mil,3461.638mil) on Bottom Overlay And Pad C17-2(3510.433mil,3436mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3469.11mil,3410.362mil)(3469.11mil,3461.638mil) on Bottom Overlay And Pad C17-1(3439.567mil,3436mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2522.756mil,2326.693mil)(2534.567mil,2326.693mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2522.756mil,2322.756mil)(2534.567mil,2322.756mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2605.433mil,2326.693mil)(2617.244mil,2326.693mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2605.433mil,2322.756mil)(2617.244mil,2322.756mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2534.567mil,2318.819mil)(2534.567mil,2409.37mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2522.756mil,2318.819mil)(2534.567mil,2318.819mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2605.433mil,2318.819mil)(2617.244mil,2318.819mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2605.433mil,2318.819mil)(2605.433mil,2409.37mil) on Bottom Overlay And Pad C2-1(2570mil,2318.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2534.567mil,2318.819mil)(2534.567mil,2409.37mil) on Bottom Overlay And Pad C2-2(2570mil,2421.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2605.433mil,2318.819mil)(2605.433mil,2409.37mil) on Bottom Overlay And Pad C2-2(2570mil,2421.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (2632mil,2760mil) on Bottom Overlay And Pad U1-7(2589.488mil,2820mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (2632mil,2760mil) on Bottom Overlay And Pad U1-8(2589.488mil,2770mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.694mil < 10mil) Between Text "R2" (2487mil,2689mil) on Bottom Overlay And Pad U1-1(2400.512mil,2770mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [3.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (2265mil,2732mil) on Bottom Overlay And Pad R3-2(2222.598mil,2770mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.399mil < 10mil) Between Text "C4" (2265mil,2732mil) on Bottom Overlay And Pad R3-1(2297.401mil,2770mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [1.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (2317mil,2834mil) on Bottom Overlay And Pad R4-2(2297.402mil,2875mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (2317mil,2834mil) on Bottom Overlay And Pad R4-1(2222.599mil,2875mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3294.362mil,2994.11mil)(3345.638mil,2994.11mil) on Bottom Overlay And Pad C10-2(3320mil,2964.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3294.362mil,3005.89mil)(3345.638mil,3005.89mil) on Bottom Overlay And Pad C10-1(3320mil,3035.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3184.362mil,3005.89mil)(3235.638mil,3005.89mil) on Bottom Overlay And Pad C9-2(3210mil,3035.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3184.362mil,2994.11mil)(3235.638mil,2994.11mil) on Bottom Overlay And Pad C9-1(3210mil,2964.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2579.362mil,2659.11mil)(2630.638mil,2659.11mil) on Bottom Overlay And Pad C3-2(2605mil,2629.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2579.362mil,2670.89mil)(2630.638mil,2670.89mil) on Bottom Overlay And Pad C3-1(2605mil,2700.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2242.756mil,2968.819mil)(2254.567mil,2968.819mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2242.756mil,2976.693mil)(2254.567mil,2976.693mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2242.756mil,2972.756mil)(2254.567mil,2972.756mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2325.433mil,2968.819mil)(2337.244mil,2968.819mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2325.433mil,2976.693mil)(2337.244mil,2976.693mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2325.433mil,2972.756mil)(2337.244mil,2972.756mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2254.567mil,2968.819mil)(2254.567mil,3059.37mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2325.433mil,2968.819mil)(2325.433mil,3059.37mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Pad C5-1(2290mil,2968.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2254.567mil,2968.819mil)(2254.567mil,3059.37mil) on Bottom Overlay And Pad C5-2(2290mil,3071.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2325.433mil,2968.819mil)(2325.433mil,3059.37mil) on Bottom Overlay And Pad C5-2(2290mil,3071.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2177.756mil,2656.181mil)(2189.567mil,2656.181mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2177.756mil,2648.307mil)(2189.567mil,2648.307mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2177.756mil,2652.244mil)(2189.567mil,2652.244mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2260.433mil,2656.181mil)(2272.244mil,2656.181mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2260.433mil,2648.307mil)(2272.244mil,2648.307mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2260.433mil,2652.244mil)(2272.244mil,2652.244mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2189.567mil,2565.63mil)(2189.567mil,2656.181mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2260.433mil,2565.63mil)(2260.433mil,2656.181mil) on Bottom Overlay And Pad C4-1(2225mil,2656.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2189.567mil,2565.63mil)(2189.567mil,2656.181mil) on Bottom Overlay And Pad C4-2(2225mil,2553.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (2260.433mil,2565.63mil)(2260.433mil,2656.181mil) on Bottom Overlay And Pad C4-2(2225mil,2553.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U2" (3080mil,2835mil) on Bottom Overlay And Pad R10-2(3072.402mil,2885mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U2" (3080mil,2835mil) on Bottom Overlay And Pad R10-1(2997.599mil,2885mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2965.89mil,2949.362mil)(2965.89mil,3000.638mil) on Bottom Overlay And Pad C7-2(2995.433mil,2975mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (3092mil,2949mil) on Bottom Overlay And Pad C7-2(2995.433mil,2975mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2954.11mil,2949.362mil)(2954.11mil,3000.638mil) on Bottom Overlay And Pad C7-1(2924.567mil,2975mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (3092mil,2949mil) on Bottom Overlay And Pad C7-1(2924.567mil,2975mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C8" (2935mil,2952mil) on Bottom Overlay And Pad C7-1(2924.567mil,2975mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2794.11mil,2629.362mil)(2794.11mil,2680.638mil) on Bottom Overlay And Pad C6-2(2764.567mil,2655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.373mil < 10mil) Between Text "R12" (2739mil,2822mil) on Bottom Overlay And Pad C6-2(2764.567mil,2655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.373mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2805.89mil,2629.362mil)(2805.89mil,2680.638mil) on Bottom Overlay And Pad C6-1(2835.433mil,2655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2885.89mil,2859.362mil)(2885.89mil,2910.638mil) on Bottom Overlay And Pad C8-2(2915.433mil,2885mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2874.11mil,2859.362mil)(2874.11mil,2910.638mil) on Bottom Overlay And Pad C8-1(2844.567mil,2885mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (2480mil,2592mil) on Bottom Overlay And Pad R2-2(2392.598mil,2625mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (2480mil,2592mil) on Bottom Overlay And Pad R2-1(2467.401mil,2625mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2419.11mil,2499.362mil)(2419.11mil,2550.638mil) on Bottom Overlay And Pad C1-2(2389.567mil,2525mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2430.89mil,2499.362mil)(2430.89mil,2550.638mil) on Bottom Overlay And Pad C1-1(2460.433mil,2525mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "S1" (2591.5mil,3652.5mil) on Top Overlay And Pad R21-2(2647.598mil,3710mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP1" (1990mil,2150mil) on Top Overlay And Pad R8-2(2005mil,2207.402mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP1" (1990mil,2150mil) on Top Overlay And Pad R8-1(2005mil,2132.599mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (4300mil,2430mil)(4300mil,2630mil) on Top Overlay And Pad H1-2(4375mil,2480mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (4450mil,2430mil)(4450mil,2630mil) on Top Overlay And Pad H1-2(4375mil,2480mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (4300mil,2430mil)(4450mil,2430mil) on Top Overlay And Pad H1-2(4375mil,2480mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (4300mil,2430mil)(4300mil,2630mil) on Top Overlay And Pad H1-1(4375mil,2580mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (4450mil,2430mil)(4450mil,2630mil) on Top Overlay And Pad H1-1(4375mil,2580mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (4300mil,2630mil)(4450mil,2630mil) on Top Overlay And Pad H1-1(4375mil,2580mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.062mil < 10mil) Between Text "." (1549mil,3906mil) on Top Overlay And Pad R14-1(1500mil,3923.599mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (1566.733mil,3976mil)(1673.032mil,3976mil) on Top Overlay And Pad U5-5(1582.598mil,4007.181mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (1566.733mil,3936mil)(1673.032mil,3936mil) on Top Overlay And Pad U5-3(1657.402mil,3904.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (1566.733mil,3936mil)(1673.032mil,3936mil) on Top Overlay And Pad U5-2(1620mil,3904.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (1566.733mil,3936mil)(1673.032mil,3936mil) on Top Overlay And Pad U5-1(1582.598mil,3904.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (1566.733mil,3976mil)(1673.032mil,3976mil) on Top Overlay And Pad U5-4(1657.402mil,4007.181mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1709.567mil,3773.819mil)(1709.567mil,3864.37mil) on Top Overlay And Pad C12-2(1745mil,3876.181mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1780.433mil,3773.819mil)(1780.433mil,3864.37mil) on Top Overlay And Pad C12-2(1745mil,3876.181mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1697.756mil,3777.756mil)(1709.567mil,3777.756mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1697.756mil,3781.693mil)(1709.567mil,3781.693mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1697.756mil,3773.819mil)(1709.567mil,3773.819mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1780.433mil,3777.756mil)(1792.244mil,3777.756mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1780.433mil,3781.693mil)(1792.244mil,3781.693mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1780.433mil,3773.819mil)(1792.244mil,3773.819mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1709.567mil,3773.819mil)(1709.567mil,3864.37mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1780.433mil,3773.819mil)(1780.433mil,3864.37mil) on Top Overlay And Pad C12-1(1745mil,3773.819mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1738.819mil,3969.567mil)(1829.37mil,3969.567mil) on Top Overlay And Pad C11-2(1841.181mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1738.819mil,4040.433mil)(1829.37mil,4040.433mil) on Top Overlay And Pad C11-2(1841.181mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1742.756mil,3957.756mil)(1742.756mil,3969.567mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1746.693mil,3957.756mil)(1746.693mil,3969.567mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1738.819mil,3957.756mil)(1738.819mil,3969.567mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1742.756mil,4040.433mil)(1742.756mil,4052.244mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1746.693mil,4040.433mil)(1746.693mil,4052.244mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1738.819mil,4040.433mil)(1738.819mil,4052.244mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1738.819mil,3969.567mil)(1829.37mil,3969.567mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1738.819mil,4040.433mil)(1829.37mil,4040.433mil) on Top Overlay And Pad C11-1(1738.819mil,4005mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2710mil)(1485mil,2710mil) on Top Overlay And Pad R20-1(1509.37mil,2735mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2760mil)(1485mil,2760mil) on Top Overlay And Pad R20-1(1509.37mil,2735mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2710mil)(1485mil,2710mil) on Top Overlay And Pad R20-2(1430.63mil,2735mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2760mil)(1485mil,2760mil) on Top Overlay And Pad R20-2(1430.63mil,2735mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1405mil,2600mil)(1405mil,2630mil) on Top Overlay And Pad R18-1(1430mil,2654.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2600mil)(1455mil,2630mil) on Top Overlay And Pad R18-1(1430mil,2654.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1405mil,2600mil)(1405mil,2630mil) on Top Overlay And Pad R18-2(1430mil,2575.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2600mil)(1455mil,2630mil) on Top Overlay And Pad R18-2(1430mil,2575.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2850mil)(1485mil,2850mil) on Top Overlay And Pad R19-1(1430.63mil,2825mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2800mil)(1485mil,2800mil) on Top Overlay And Pad R19-1(1430.63mil,2825mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2850mil)(1485mil,2850mil) on Top Overlay And Pad R19-2(1509.37mil,2825mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (1455mil,2800mil)(1485mil,2800mil) on Top Overlay And Pad R19-2(1509.37mil,2825mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1463.819mil,3354.567mil)(1554.37mil,3354.567mil) on Top Overlay And Pad C15-2(1566.181mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1463.819mil,3425.433mil)(1554.37mil,3425.433mil) on Top Overlay And Pad C15-2(1566.181mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1467.756mil,3342.756mil)(1467.756mil,3354.567mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1471.693mil,3342.756mil)(1471.693mil,3354.567mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1463.819mil,3342.756mil)(1463.819mil,3354.567mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1467.756mil,3425.433mil)(1467.756mil,3437.244mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1471.693mil,3425.433mil)(1471.693mil,3437.244mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1463.819mil,3425.433mil)(1463.819mil,3437.244mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1463.819mil,3354.567mil)(1554.37mil,3354.567mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (1463.819mil,3425.433mil)(1554.37mil,3425.433mil) on Top Overlay And Pad C15-1(1463.819mil,3390mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.927mil < 10mil) Between Track (1711mil,3519mil)(1711mil,3559mil) on Top Overlay And Pad F1-2(1746mil,3481.913mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.927mil < 10mil) Between Track (1711mil,3519mil)(1711mil,3559mil) on Top Overlay And Pad F1-1(1746mil,3596.087mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3953.89mil,3063.362mil)(3953.89mil,3114.638mil) on Top Overlay And Pad C13-2(3983.433mil,3089mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3942.11mil,3063.362mil)(3942.11mil,3114.638mil) on Top Overlay And Pad C13-1(3912.567mil,3089mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "S2" (3790mil,3047mil) on Top Overlay And Pad C13-1(3912.567mil,3089mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-12(3255.079mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-13(3079.882mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-14(2904.685mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-15(2729.488mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-16(2554.291mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-17(2379.095mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,2445mil)(3435mil,2445mil) on Top Overlay And Pad U3-18(2203.898mil,2417.677mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-1(2203.898mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-2(2379.095mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-3(2554.291mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-4(2729.488mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-5(2904.685mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-6(3079.882mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2054.685mil,3195mil)(3413.543mil,3195mil) on Top Overlay And Pad U3-7(3255.079mil,3220.827mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3415.315mil,2445mil)(3415.315mil,3195mil) on Top Overlay And Pad U3-8(3456.85mil,3090.869mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3415.315mil,2445mil)(3415.315mil,3195mil) on Top Overlay And Pad U3-9(3456.85mil,2909.803mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3415.315mil,2445mil)(3415.315mil,3195mil) on Top Overlay And Pad U3-10(3456.85mil,2728.664mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3415.315mil,2445mil)(3415.315mil,3195mil) on Top Overlay And Pad U3-11(3456.85mil,2547.561mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-0(2051.339mil,3272.008mil) on Top Overlay And Polygon Region (36 hole(s)) Component Side [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :200

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.4mil < 10mil) Between Text "LED4" (1095mil,3415mil) on Top Overlay And Arc (1140mil,3470mil) on Top Overlay Silk Text to Silk Clearance [3.4mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (2487mil,2689mil) on Bottom Overlay And Arc (2400.512mil,2736.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.281mil < 10mil) Between Text "C6" (2855mil,2722mil) on Bottom Overlay And Arc (2871.535mil,2749.488mil) on Bottom Overlay Silk Text to Silk Clearance [1.281mil]
   Violation between Silk To Silk Clearance Constraint: (4.588mil < 10mil) Between Text "Ferrite Bead1" (1820mil,3560mil) on Top Overlay And Track (2005.315mil,3545mil)(2525mil,3545mil) on Top Overlay Silk Text to Silk Clearance [4.588mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Ferrite Bead1" (1820mil,3560mil) on Top Overlay And Track (2525mil,3545mil)(2525mil,4096.181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Ferrite Bead1" (1820mil,3560mil) on Top Overlay And Track (2005mil,3545mil)(2005mil,4096.181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U4" (4346mil,3673mil) on Top Overlay And Track (4345mil,3700mil)(4345mil,4000mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U4" (4346mil,3673mil) on Top Overlay And Track (4345mil,3700mil)(4445mil,3700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U4" (4346mil,3673mil) on Top Overlay And Track (4445mil,3700mil)(4445mil,4000mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.9mil < 10mil) Between Text "C11" (1730mil,4070mil) on Top Overlay And Track (1738.819mil,4040.433mil)(1738.819mil,4052.244mil) on Top Overlay Silk Text to Silk Clearance [9.9mil]
   Violation between Silk To Silk Clearance Constraint: (9.844mil < 10mil) Between Text "C11" (1730mil,4070mil) on Top Overlay And Track (1738.819mil,4052.244mil)(1746.693mil,4052.244mil) on Top Overlay Silk Text to Silk Clearance [9.844mil]
   Violation between Silk To Silk Clearance Constraint: (9.844mil < 10mil) Between Text "C11" (1730mil,4070mil) on Top Overlay And Track (1746.693mil,4040.433mil)(1746.693mil,4052.244mil) on Top Overlay Silk Text to Silk Clearance [9.844mil]
   Violation between Silk To Silk Clearance Constraint: (9.844mil < 10mil) Between Text "C11" (1730mil,4070mil) on Top Overlay And Track (1742.756mil,4040.433mil)(1742.756mil,4052.244mil) on Top Overlay Silk Text to Silk Clearance [9.844mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (3165mil,3785mil) on Top Overlay And Track (3135mil,3755mil)(3335mil,3755mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "4" (3265mil,3805mil) on Top Overlay And Track (3135mil,3755mil)(3335mil,3755mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (3668mil,3580mil) on Bottom Overlay And Track (3784.11mil,3544.362mil)(3784.11mil,3595.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (3668mil,3580mil) on Bottom Overlay And Track (3795.89mil,3544.362mil)(3795.89mil,3595.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (2487mil,2689mil) on Bottom Overlay And Track (2459.567mil,2746.575mil)(2530.433mil,2746.575mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.412mil < 10mil) Between Text "C3" (2632mil,2760mil) on Bottom Overlay And Track (2459.567mil,2746.575mil)(2530.433mil,2746.575mil) on Bottom Overlay Silk Text to Silk Clearance [8.412mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (2632mil,2760mil) on Bottom Overlay And Track (2530.433mil,2746.575mil)(2530.433mil,2943.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (2487mil,2689mil) on Bottom Overlay And Track (2459.567mil,2746.575mil)(2459.567mil,2943.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.521mil < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2325.433mil,2972.756mil)(2337.244mil,2972.756mil) on Bottom Overlay Silk Text to Silk Clearance [0.521mil]
   Violation between Silk To Silk Clearance Constraint: (0.521mil < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2325.433mil,2976.693mil)(2337.244mil,2976.693mil) on Bottom Overlay Silk Text to Silk Clearance [0.521mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2242.756mil,2972.756mil)(2254.567mil,2972.756mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2242.756mil,2976.693mil)(2254.567mil,2976.693mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2242.756mil,2968.819mil)(2242.756mil,2976.693mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2242.756mil,2968.819mil)(2254.567mil,2968.819mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2254.567mil,2968.819mil)(2254.567mil,3059.37mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.521mil < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2325.433mil,2968.819mil)(2325.433mil,3059.37mil) on Bottom Overlay Silk Text to Silk Clearance [0.521mil]
   Violation between Silk To Silk Clearance Constraint: (0.521mil < 10mil) Between Text "R4" (2317mil,2939mil) on Bottom Overlay And Track (2325.433mil,2968.819mil)(2337.244mil,2968.819mil) on Bottom Overlay Silk Text to Silk Clearance [0.521mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (3092mil,2949mil) on Bottom Overlay And Track (2965.89mil,2949.362mil)(2965.89mil,3000.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (3092mil,2949mil) on Bottom Overlay And Track (2954.11mil,2949.362mil)(2954.11mil,3000.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.225mil < 10mil) Between Text "R14" (1445mil,3880mil) on Top Overlay And Text "R15" (1445mil,4050mil) on Top Overlay Silk Text to Silk Clearance [9.225mil]
   Violation between Silk To Silk Clearance Constraint: (3.195mil < 10mil) Between Text "LED2" (1485mil,2341mil) on Top Overlay And Text "R13" (1396mil,2267mil) on Top Overlay Silk Text to Silk Clearance [3.195mil]
   Violation between Silk To Silk Clearance Constraint: (5.224mil < 10mil) Between Text "C15" (1430mil,3465mil) on Top Overlay And Text "F1" (1596mil,3474mil) on Top Overlay Silk Text to Silk Clearance [5.224mil]
   Violation between Silk To Silk Clearance Constraint: (5.484mil < 10mil) Between Text "R7" (3179mil,2762mil) on Bottom Overlay And Text "U2" (3080mil,2835mil) on Bottom Overlay Silk Text to Silk Clearance [5.484mil]
   Violation between Silk To Silk Clearance Constraint: (5.208mil < 10mil) Between Text "C6" (2855mil,2722mil) on Bottom Overlay And Text "R12" (2739mil,2822mil) on Bottom Overlay Silk Text to Silk Clearance [5.208mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (2997mil,3294mil) on Bottom Overlay And Text "R11" (3103mil,3297mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (2935mil,2952mil) on Bottom Overlay And Text "R10" (3092mil,2949mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.215mil < 10mil) Between Text "C18" (3668mil,3580mil) on Bottom Overlay And Text "C21" (3860mil,3440mil) on Bottom Overlay Silk Text to Silk Clearance [9.215mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3237mil,3095mil) on Bottom Overlay And Text "C10" (3347mil,3095mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1655mil,4045mil) from Component Side to Solder Side 
   Violation between Net Antennae: Via (1745mil,4080mil) from Component Side to Solder Side 
   Violation between Net Antennae: Via (1745mil,4045mil) from Component Side to Solder Side 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 252
Time Elapsed        : 00:00:02