Protel Design System Design Rule Check
PCB File : M:\Altium Projects\DRA818V HAM module\DRA818V Ham module\DRA818V Ham module.PcbDoc
Date     : 5/9/2016
Time     : 11:37:15 PM

Processing Rule : Width Constraint (Min=10mil) (Max=118.11mil) (Preferred=114.173mil) (InNet('RF_OUT') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.174mil < 10mil) Between Text "L3" (13645mil,11210mil) on Top Overlay And Track (13684.252mil,11288.504mil)(13715.748mil,11288.504mil) on Top Overlay Silk Text to Silk Clearance [9.174mil]
   Violation between Silk To Silk Clearance Constraint: (9.195mil < 10mil) Between Text "C1" (14625mil,10205mil) on Bottom Overlay And Text "R2" (14545mil,10195mil) on Bottom Overlay Silk Text to Silk Clearance [9.195mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (14800mil,9735mil) on Top Overlay And Pad TP1-1(14800mil,9735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.109mil < 10mil) Between Text "C12" (13380mil,10110mil) on Top Overlay And Pad R11-1(13327.401mil,10300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.109mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14445.315mil,11208.661mil)(14445.315mil,11240.157mil) on Top Overlay And Pad C15-2(14465mil,11230.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14484.685mil,11208.661mil)(14484.685mil,11240.157mil) on Top Overlay And Pad C15-2(14465mil,11230.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14445.315mil,11208.661mil)(14484.685mil,11208.661mil) on Top Overlay And Pad C15-2(14465mil,11230.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14445.315mil,11259.843mil)(14445.315mil,11291.339mil) on Top Overlay And Pad C15-1(14465mil,11269.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14484.685mil,11259.843mil)(14484.685mil,11291.339mil) on Top Overlay And Pad C15-1(14465mil,11269.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14445.315mil,11291.339mil)(14484.685mil,11291.339mil) on Top Overlay And Pad C15-1(14465mil,11269.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14145.315mil,11248.661mil)(14145.315mil,11280.157mil) on Top Overlay And Pad C16-2(14165mil,11270.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14184.685mil,11248.661mil)(14184.685mil,11280.157mil) on Top Overlay And Pad C16-2(14165mil,11270.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14145.315mil,11248.661mil)(14184.685mil,11248.661mil) on Top Overlay And Pad C16-2(14165mil,11270.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14145.315mil,11299.843mil)(14145.315mil,11331.339mil) on Top Overlay And Pad C16-1(14165mil,11309.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14184.685mil,11299.843mil)(14184.685mil,11331.339mil) on Top Overlay And Pad C16-1(14165mil,11309.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (14145.315mil,11331.339mil)(14184.685mil,11331.339mil) on Top Overlay And Pad C16-1(14165mil,11309.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13569.685mil,11218.661mil)(13569.685mil,11250.157mil) on Top Overlay And Pad C18-2(13550mil,11240.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13530.315mil,11218.661mil)(13530.315mil,11250.157mil) on Top Overlay And Pad C18-2(13550mil,11240.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13530.315mil,11218.661mil)(13569.685mil,11218.661mil) on Top Overlay And Pad C18-2(13550mil,11240.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13530.315mil,11301.339mil)(13569.685mil,11301.339mil) on Top Overlay And Pad C18-1(13550mil,11279.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13569.685mil,11269.843mil)(13569.685mil,11301.339mil) on Top Overlay And Pad C18-1(13550mil,11279.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13530.315mil,11269.843mil)(13530.315mil,11301.339mil) on Top Overlay And Pad C18-1(13550mil,11279.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13835.315mil,11253.661mil)(13835.315mil,11285.157mil) on Top Overlay And Pad C17-2(13855mil,11275.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13874.685mil,11253.661mil)(13874.685mil,11285.157mil) on Top Overlay And Pad C17-2(13855mil,11275.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13835.315mil,11253.661mil)(13874.685mil,11253.661mil) on Top Overlay And Pad C17-2(13855mil,11275.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13835.315mil,11304.843mil)(13835.315mil,11336.339mil) on Top Overlay And Pad C17-1(13855mil,11314.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13874.685mil,11304.843mil)(13874.685mil,11336.339mil) on Top Overlay And Pad C17-1(13855mil,11314.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Track (13835.315mil,11336.339mil)(13874.685mil,11336.339mil) on Top Overlay And Pad C17-1(13855mil,11314.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13529.362mil,11055.89mil)(13580.638mil,11055.89mil) on Top Overlay And Pad C14-2(13555mil,11085.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13529.362mil,11044.11mil)(13580.638mil,11044.11mil) on Top Overlay And Pad C14-1(13555mil,11014.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-12(14552.008mil,10790.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-13(14552.008mil,10614.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-14(14552.008mil,10439.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-15(14552.008mil,10264.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-16(14552.008mil,10089.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-17(14552.008mil,9914.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (14505mil,9570mil)(14505mil,10970mil) on Top Overlay And Pad U6-18(14552.008mil,9738.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-1(13709.488mil,9738.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-2(13709.488mil,9914.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-3(13709.488mil,10089.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-4(13709.488mil,10264.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-5(13709.488mil,10439.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-6(13709.488mil,10614.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (13530mil,10740mil) on Top Overlay And Pad U6-7(13709.488mil,10790.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,9570mil)(13755mil,10970mil) on Top Overlay And Pad U6-7(13709.488mil,10790.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,10970mil)(14505mil,10970mil) on Top Overlay And Pad U6-8(13859.131mil,11011.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,10970mil)(14505mil,10970mil) on Top Overlay And Pad U6-9(14040.197mil,11011.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,10970mil)(14505mil,10970mil) on Top Overlay And Pad U6-10(14221.336mil,11011.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (13755mil,10970mil)(14505mil,10970mil) on Top Overlay And Pad U6-11(14402.439mil,11011.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13239.362mil,10175.89mil)(13290.638mil,10175.89mil) on Top Overlay And Pad C12-2(13265mil,10205.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13239.362mil,10164.11mil)(13290.638mil,10164.11mil) on Top Overlay And Pad C12-1(13265mil,10134.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.174mil < 10mil) Between Text "L3" (13645mil,11210mil) on Top Overlay And Pad L3-1(13753.15mil,11320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.174mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.174mil < 10mil) Between Text "L3" (13645mil,11210mil) on Top Overlay And Pad L3-2(13646.85mil,11320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.174mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C18" (13485mil,11325mil) on Top Overlay And Pad L3-2(13646.85mil,11320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C16" (14120mil,11360mil) on Top Overlay And Pad L1-2(14256.85mil,11320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (14335mil,8970mil)(14335mil,9120mil) on Top Overlay And Pad H1-2(14285mil,9045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (14135mil,8970mil)(14335mil,8970mil) on Top Overlay And Pad H1-2(14285mil,9045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (14135mil,9120mil)(14335mil,9120mil) on Top Overlay And Pad H1-2(14285mil,9045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (14135mil,8970mil)(14135mil,9120mil) on Top Overlay And Pad H1-1(14185mil,9045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (14135mil,8970mil)(14335mil,8970mil) on Top Overlay And Pad H1-1(14185mil,9045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (14135mil,9120mil)(14335mil,9120mil) on Top Overlay And Pad H1-1(14185mil,9045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13474.11mil,10274.362mil)(13474.11mil,10325.638mil) on Top Overlay And Pad C11-2(13444.567mil,10300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13485.89mil,10274.362mil)(13485.89mil,10325.638mil) on Top Overlay And Pad C11-1(13515.433mil,10300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (12868.189mil,8982.087mil)(12979.409mil,8982.087mil) on Top Overlay And Pad J1-3(12801.26mil,8989.961mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (12407.559mil,8982.087mil)(12734.331mil,8982.087mil) on Top Overlay And Pad J1-3(12801.26mil,8989.961mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.248mil < 10mil) Between Track (12979.409mil,8982.087mil)(12979.409mil,9368.898mil) on Top Overlay And Pad J1-1(12919.37mil,9175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (13175mil,10832.434mil)(13175mil,11087.525mil) on Top Overlay And Pad S1-1(13226.417mil,11097.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (13279.567mil,11093.858mil)(13350.433mil,11093.858mil) on Top Overlay And Pad S1-1(13226.417mil,11097.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (13455mil,10832.591mil)(13455mil,11087.409mil) on Top Overlay And Pad S1-2(13403.583mil,11097.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (13279.567mil,11093.858mil)(13350.433mil,11093.858mil) on Top Overlay And Pad S1-2(13403.583mil,11097.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (13175mil,10832.434mil)(13175mil,11087.525mil) on Top Overlay And Pad S1-1(13226.417mil,10822.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (13279.567mil,10826.142mil)(13350.433mil,10826.142mil) on Top Overlay And Pad S1-1(13226.417mil,10822.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (13455mil,10832.591mil)(13455mil,11087.409mil) on Top Overlay And Pad S1-2(13403.583mil,10822.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (13279.567mil,10826.142mil)(13350.433mil,10826.142mil) on Top Overlay And Pad S1-2(13403.583mil,10822.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (12969.362mil,10114.11mil)(13020.638mil,10114.11mil) on Bottom Overlay And Pad C10-2(12995mil,10084.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (12969.362mil,10125.89mil)(13020.638mil,10125.89mil) on Bottom Overlay And Pad C10-1(12995mil,10155.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14458.819mil,10342.756mil)(14458.819mil,10354.567mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14466.693mil,10342.756mil)(14466.693mil,10354.567mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14462.756mil,10342.756mil)(14462.756mil,10354.567mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14458.819mil,10425.433mil)(14458.819mil,10437.244mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14466.693mil,10425.433mil)(14466.693mil,10437.244mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14462.756mil,10425.433mil)(14462.756mil,10437.244mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14458.819mil,10354.567mil)(14549.37mil,10354.567mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14458.819mil,10425.433mil)(14549.37mil,10425.433mil) on Bottom Overlay And Pad C7-1(14458.819mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14458.819mil,10354.567mil)(14549.37mil,10354.567mil) on Bottom Overlay And Pad C7-2(14561.181mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14458.819mil,10425.433mil)(14549.37mil,10425.433mil) on Bottom Overlay And Pad C7-2(14561.181mil,10390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14591.181mil,10062.756mil)(14591.181mil,10074.567mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14583.307mil,10062.756mil)(14583.307mil,10074.567mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14587.244mil,10062.756mil)(14587.244mil,10074.567mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14591.181mil,10145.433mil)(14591.181mil,10157.244mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14583.307mil,10145.433mil)(14583.307mil,10157.244mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14587.244mil,10145.433mil)(14587.244mil,10157.244mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14500.63mil,10074.567mil)(14591.181mil,10074.567mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14500.63mil,10145.433mil)(14591.181mil,10145.433mil) on Bottom Overlay And Pad C5-1(14591.181mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14500.63mil,10074.567mil)(14591.181mil,10074.567mil) on Bottom Overlay And Pad C5-2(14488.819mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14500.63mil,10145.433mil)(14591.181mil,10145.433mil) on Bottom Overlay And Pad C5-2(14488.819mil,10110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13929.362mil,10159.11mil)(13980.638mil,10159.11mil) on Bottom Overlay And Pad C6-2(13955mil,10129.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (13929.362mil,10170.89mil)(13980.638mil,10170.89mil) on Bottom Overlay And Pad C6-1(13955mil,10200.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14017.756mil,10358.819mil)(14029.567mil,10358.819mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14017.756mil,10366.693mil)(14029.567mil,10366.693mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14017.756mil,10362.756mil)(14029.567mil,10362.756mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14100.433mil,10358.819mil)(14112.244mil,10358.819mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14100.433mil,10366.693mil)(14112.244mil,10366.693mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14100.433mil,10362.756mil)(14112.244mil,10362.756mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14029.567mil,10358.819mil)(14029.567mil,10449.37mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14100.433mil,10358.819mil)(14100.433mil,10449.37mil) on Bottom Overlay And Pad C8-1(14065mil,10358.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14029.567mil,10358.819mil)(14029.567mil,10449.37mil) on Bottom Overlay And Pad C8-2(14065mil,10461.181mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (14100.433mil,10358.819mil)(14100.433mil,10449.37mil) on Bottom Overlay And Pad C8-2(14065mil,10461.181mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (14464.362mil,10255.89mil)(14515.638mil,10255.89mil) on Bottom Overlay And Pad C1-2(14490mil,10285.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (14464.362mil,10244.11mil)(14515.638mil,10244.11mil) on Bottom Overlay And Pad C1-1(14490mil,10214.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12514.882mil,9638.11mil)(12514.882mil,9901.89mil) on Bottom Overlay And Pad U2-1(12455.827mil,9679.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12514.882mil,9638.11mil)(12514.882mil,9901.89mil) on Bottom Overlay And Pad U2-2(12455.827mil,9770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12514.882mil,9638.11mil)(12514.882mil,9901.89mil) on Bottom Overlay And Pad U2-3(12455.827mil,9860.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12625.118mil,9638.11mil)(12625.118mil,9901.89mil) on Bottom Overlay And Pad U2-4(12684.173mil,9770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12514.882mil,10078.11mil)(12514.882mil,10341.89mil) on Bottom Overlay And Pad U1-1(12455.827mil,10119.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12514.882mil,10078.11mil)(12514.882mil,10341.89mil) on Bottom Overlay And Pad U1-2(12455.827mil,10210mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12514.882mil,10078.11mil)(12514.882mil,10341.89mil) on Bottom Overlay And Pad U1-3(12455.827mil,10300.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12625.118mil,10078.11mil)(12625.118mil,10341.89mil) on Bottom Overlay And Pad U1-4(12684.173mil,10210mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12509.882mil,10523.11mil)(12509.882mil,10786.89mil) on Bottom Overlay And Pad U4-1(12450.827mil,10564.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12509.882mil,10523.11mil)(12509.882mil,10786.89mil) on Bottom Overlay And Pad U4-2(12450.827mil,10655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12509.882mil,10523.11mil)(12509.882mil,10786.89mil) on Bottom Overlay And Pad U4-3(12450.827mil,10745.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (12620.118mil,10523.11mil)(12620.118mil,10786.89mil) on Bottom Overlay And Pad U4-4(12679.173mil,10655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (12969.362mil,10319.11mil)(13020.638mil,10319.11mil) on Bottom Overlay And Pad C13-2(12995mil,10289.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (12969.362mil,10330.89mil)(13020.638mil,10330.89mil) on Bottom Overlay And Pad C13-1(12995mil,10360.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
Rule Violations :122

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(14465mil,11269.685mil) on Top Layer And Pad C15-2(14465mil,11230.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Via (14502.985mil,11235.378mil) from Top Layer to Bottom Layer And Pad C15-2(14465mil,11230.315mil) on Top Layer [Top Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Via (14465mil,11180mil) from Top Layer to Bottom Layer And Pad C15-2(14465mil,11230.315mil) on Top Layer [Top Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(14165mil,11309.685mil) on Top Layer And Pad C16-2(14165mil,11270.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(13550mil,11279.685mil) on Top Layer And Pad C18-2(13550mil,11240.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(13855mil,11314.685mil) on Top Layer And Pad C17-2(13855mil,11275.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Via (12815mil,10260mil) from Top Layer to Bottom Layer And Pad U5-6(12900.512mil,10255mil) on Top Layer [Top Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.176mil < 10mil) Between Via (14117.581mil,11367.113mil) from Top Layer to Bottom Layer And Pad L2-1(14068.15mil,11320mil) on Top Layer [Top Solder] Mask Sliver [9.176mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.995mil < 10mil) Between Via (13914.365mil,11368.924mil) from Top Layer to Bottom Layer And Pad L2-2(13961.85mil,11320mil) on Top Layer [Top Solder] Mask Sliver [7.995mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Via (12995mil,10215mil) from Top Layer to Bottom Layer And Pad C10-1(12995mil,10155.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 10mil) Between Via (12710mil,10310mil) from Top Layer to Bottom Layer And Pad U1-4(12684.173mil,10210mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Via (12450mil,10805mil) from Top Layer to Bottom Layer And Pad U4-3(12450.827mil,10745.551mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12283.471mil,11574.809mil) from Top Layer to Bottom Layer And Via (12244.101mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12322.841mil,11574.809mil) from Top Layer to Bottom Layer And Via (12283.471mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12362.211mil,11574.809mil) from Top Layer to Bottom Layer And Via (12322.841mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12401.582mil,11574.809mil) from Top Layer to Bottom Layer And Via (12362.211mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12440.952mil,11574.809mil) from Top Layer to Bottom Layer And Via (12401.582mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12480.322mil,11574.809mil) from Top Layer to Bottom Layer And Via (12440.952mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12519.692mil,11574.809mil) from Top Layer to Bottom Layer And Via (12480.322mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12559.062mil,11574.809mil) from Top Layer to Bottom Layer And Via (12519.692mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12598.432mil,11574.809mil) from Top Layer to Bottom Layer And Via (12559.062mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12637.802mil,11574.809mil) from Top Layer to Bottom Layer And Via (12598.432mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12677.172mil,11574.809mil) from Top Layer to Bottom Layer And Via (12637.802mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12716.542mil,11574.809mil) from Top Layer to Bottom Layer And Via (12677.172mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12755.912mil,11574.809mil) from Top Layer to Bottom Layer And Via (12716.542mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12795.282mil,11574.809mil) from Top Layer to Bottom Layer And Via (12755.912mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12834.653mil,11574.809mil) from Top Layer to Bottom Layer And Via (12795.282mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12874.023mil,11574.809mil) from Top Layer to Bottom Layer And Via (12834.653mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12913.393mil,11574.809mil) from Top Layer to Bottom Layer And Via (12874.023mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12952.763mil,11574.809mil) from Top Layer to Bottom Layer And Via (12913.393mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (12992.133mil,11574.809mil) from Top Layer to Bottom Layer And Via (12952.763mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13031.503mil,11574.809mil) from Top Layer to Bottom Layer And Via (12992.133mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13070.873mil,11574.809mil) from Top Layer to Bottom Layer And Via (13031.503mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13110.243mil,11574.809mil) from Top Layer to Bottom Layer And Via (13070.873mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13149.613mil,11574.809mil) from Top Layer to Bottom Layer And Via (13110.243mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13188.984mil,11574.809mil) from Top Layer to Bottom Layer And Via (13149.613mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13228.354mil,11574.809mil) from Top Layer to Bottom Layer And Via (13188.984mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13267.724mil,11574.809mil) from Top Layer to Bottom Layer And Via (13228.354mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13307.094mil,11574.809mil) from Top Layer to Bottom Layer And Via (13267.724mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13346.464mil,11574.809mil) from Top Layer to Bottom Layer And Via (13307.094mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13385.834mil,11574.809mil) from Top Layer to Bottom Layer And Via (13346.464mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13425.204mil,11574.809mil) from Top Layer to Bottom Layer And Via (13385.834mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13464.574mil,11574.809mil) from Top Layer to Bottom Layer And Via (13425.204mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13503.944mil,11574.809mil) from Top Layer to Bottom Layer And Via (13464.574mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13543.314mil,11574.809mil) from Top Layer to Bottom Layer And Via (13503.944mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13582.684mil,11574.809mil) from Top Layer to Bottom Layer And Via (13543.314mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13622.055mil,11574.809mil) from Top Layer to Bottom Layer And Via (13582.684mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13661.425mil,11574.809mil) from Top Layer to Bottom Layer And Via (13622.055mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13700.795mil,11574.809mil) from Top Layer to Bottom Layer And Via (13661.425mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13740.165mil,11574.809mil) from Top Layer to Bottom Layer And Via (13700.795mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13779.535mil,11574.809mil) from Top Layer to Bottom Layer And Via (13740.165mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13818.905mil,11574.809mil) from Top Layer to Bottom Layer And Via (13779.535mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13858.275mil,11574.809mil) from Top Layer to Bottom Layer And Via (13818.905mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13897.645mil,11574.809mil) from Top Layer to Bottom Layer And Via (13858.275mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13937.015mil,11574.809mil) from Top Layer to Bottom Layer And Via (13897.645mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (13976.386mil,11574.809mil) from Top Layer to Bottom Layer And Via (13937.015mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14015.756mil,11574.809mil) from Top Layer to Bottom Layer And Via (13976.386mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14055.126mil,11574.809mil) from Top Layer to Bottom Layer And Via (14015.756mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14094.496mil,11574.809mil) from Top Layer to Bottom Layer And Via (14055.126mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14133.866mil,11574.809mil) from Top Layer to Bottom Layer And Via (14094.496mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14173.236mil,11574.809mil) from Top Layer to Bottom Layer And Via (14133.866mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14212.606mil,11574.809mil) from Top Layer to Bottom Layer And Via (14173.236mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14251.976mil,11574.809mil) from Top Layer to Bottom Layer And Via (14212.606mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14291.346mil,11574.809mil) from Top Layer to Bottom Layer And Via (14251.976mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14330.716mil,11574.809mil) from Top Layer to Bottom Layer And Via (14291.346mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14370.086mil,11574.809mil) from Top Layer to Bottom Layer And Via (14330.716mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14409.457mil,11574.809mil) from Top Layer to Bottom Layer And Via (14370.086mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14448.827mil,11574.809mil) from Top Layer to Bottom Layer And Via (14409.457mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14488.197mil,11574.809mil) from Top Layer to Bottom Layer And Via (14448.827mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14527.567mil,11574.809mil) from Top Layer to Bottom Layer And Via (14488.197mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14566.937mil,11574.809mil) from Top Layer to Bottom Layer And Via (14527.567mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14606.307mil,11574.809mil) from Top Layer to Bottom Layer And Via (14566.937mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14645.677mil,11574.809mil) from Top Layer to Bottom Layer And Via (14606.307mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14685.047mil,11574.809mil) from Top Layer to Bottom Layer And Via (14645.677mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14724.417mil,11574.809mil) from Top Layer to Bottom Layer And Via (14685.047mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14763.788mil,11574.809mil) from Top Layer to Bottom Layer And Via (14724.417mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14803.158mil,11574.809mil) from Top Layer to Bottom Layer And Via (14763.788mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14842.528mil,11574.809mil) from Top Layer to Bottom Layer And Via (14803.158mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14881.898mil,11574.809mil) from Top Layer to Bottom Layer And Via (14842.528mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14921.268mil,11574.809mil) from Top Layer to Bottom Layer And Via (14881.898mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (14960.638mil,11574.809mil) from Top Layer to Bottom Layer And Via (14921.268mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (15000.008mil,11574.809mil) from Top Layer to Bottom Layer And Via (14960.638mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (15039.378mil,11574.809mil) from Top Layer to Bottom Layer And Via (15000.008mil,11574.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :83

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (12375mil,11315mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (13440mil,9075mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (14850mil,9075mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=114.173mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 210
Time Elapsed        : 00:00:01