Protel Design System Design Rule Check
PCB File : M:\Altium Projects\DRA818V HAM module\DRA818V Ham module\DRA818_Ham_module_2.PcbDoc
Date     : 9/12/2016
Time     : 12:47:40 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.151mil < 10mil) Between Text "R19" (5475mil,3670mil) on Top Overlay And Arc (5565mil,3770mil) on Top Overlay Silk Text to Silk Clearance [3.151mil]
   Violation between Silk To Silk Clearance Constraint: (8.42mil < 10mil) Between Text "TP3" (5355mil,3745mil) on Top Overlay And Arc (5565mil,3770mil) on Top Overlay Silk Text to Silk Clearance [8.42mil]
   Violation between Silk To Silk Clearance Constraint: (4.844mil < 10mil) Between Text "C2" (3735mil,4715mil) on Bottom Overlay And Track (3637.756mil,4690.433mil)(3637.756mil,4702.244mil) on Bottom Overlay Silk Text to Silk Clearance [4.844mil]
   Violation between Silk To Silk Clearance Constraint: (4.844mil < 10mil) Between Text "C2" (3735mil,4715mil) on Bottom Overlay And Track (3641.693mil,4690.433mil)(3641.693mil,4702.244mil) on Bottom Overlay Silk Text to Silk Clearance [4.844mil]
   Violation between Silk To Silk Clearance Constraint: (4.844mil < 10mil) Between Text "C2" (3735mil,4715mil) on Bottom Overlay And Track (3633.819mil,4702.244mil)(3641.693mil,4702.244mil) on Bottom Overlay Silk Text to Silk Clearance [4.844mil]
   Violation between Silk To Silk Clearance Constraint: (4.943mil < 10mil) Between Text "C2" (3735mil,4715mil) on Bottom Overlay And Track (3633.819mil,4690.433mil)(3633.819mil,4702.244mil) on Bottom Overlay Silk Text to Silk Clearance [4.944mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (3305mil,5130mil) on Top Overlay And Track (3270.433mil,5178.15mil)(3359.016mil,5178.15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (2540mil,4780mil) on Top Overlay And Track (2470mil,4830mil)(2670mil,4830mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "4" (2540mil,5040mil) on Top Overlay And Track (2470mil,5030mil)(2670mil,5030mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "TXD
" (2680mil,4850mil) on Top Overlay And Track (2670mil,4830mil)(2670mil,5030mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (2.678mil < 10mil) Between Text "U6" (5260mil,3470mil) on Top Overlay And Track (5288.504mil,3542.008mil)(5351.496mil,3542.008mil) on Top Overlay Silk Text to Silk Clearance [2.678mil]
   Violation between Silk To Silk Clearance Constraint: (5.197mil < 10mil) Between Text "U6" (5260mil,3470mil) on Top Overlay And Track (5351.496mil,3542.008mil)(5351.496mil,3667.992mil) on Top Overlay Silk Text to Silk Clearance [5.197mil]
   Violation between Silk To Silk Clearance Constraint: (7.282mil < 10mil) Between Text "U6" (5260mil,3470mil) on Top Overlay And Track (5288.504mil,3542.008mil)(5288.504mil,3667.992mil) on Top Overlay Silk Text to Silk Clearance [7.282mil]
   Violation between Silk To Silk Clearance Constraint: (4.654mil < 10mil) Between Text "VHF Receiver" (2290mil,3105mil) on Top Overlay And Text "S4" (2521mil,3175mil) on Top Overlay Silk Text to Silk Clearance [4.654mil]
   Violation between Silk To Silk Clearance Constraint: (4.195mil < 10mil) Between Text "R19" (5475mil,3670mil) on Top Overlay And Text "TP3" (5355mil,3745mil) on Top Overlay Silk Text to Silk Clearance [4.195mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (5565mil,3770mil) on Top Overlay And Pad TP3-1(5565mil,3770mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (2059.646mil,4078.347mil) on Top Overlay And Pad U5-1(2100mil,4114.764mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (5010mil,4725mil) on Top Overlay And Pad TP2-1(5010mil,4725mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.379mil < 10mil) Between Arc (4340mil,4935mil) on Top Overlay And Pad TP1-1(4340mil,4935mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (3960mil,5140mil) on Top Overlay And Pad LED3-2(3960mil,5190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (3960mil,5140mil) on Top Overlay And Pad LED3-2(3960mil,5190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (4185mil,5140mil) on Top Overlay And Pad LED2-2(4185mil,5190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (4185mil,5140mil) on Top Overlay And Pad LED2-2(4185mil,5190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (4410mil,5140mil) on Top Overlay And Pad LED1-2(4410mil,5190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.627mil < 10mil) Between Arc (4410mil,5140mil) on Top Overlay And Pad LED1-2(4410mil,5190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (2285mil,4205mil)(2315mil,4205mil) on Bottom Overlay And Pad R17-1(2339.37mil,4230mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (2285mil,4255mil)(2315mil,4255mil) on Bottom Overlay And Pad R17-1(2339.37mil,4230mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (2285mil,4205mil)(2315mil,4205mil) on Bottom Overlay And Pad R17-2(2260.63mil,4230mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (2285mil,4255mil)(2315mil,4255mil) on Bottom Overlay And Pad R17-2(2260.63mil,4230mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4354.11mil,3274.362mil)(4354.11mil,3325.638mil) on Bottom Overlay And Pad C8-2(4324.567mil,3300mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4365.89mil,3274.362mil)(4365.89mil,3325.638mil) on Bottom Overlay And Pad C8-1(4395.433mil,3300mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3869.362mil,4530.89mil)(3920.638mil,4530.89mil) on Bottom Overlay And Pad C1-2(3895mil,4560.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (3869.362mil,4519.11mil)(3920.638mil,4519.11mil) on Bottom Overlay And Pad C1-1(3895mil,4489.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3633.819mil,4607.756mil)(3633.819mil,4619.567mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3641.693mil,4607.756mil)(3641.693mil,4619.567mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3637.756mil,4607.756mil)(3637.756mil,4619.567mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3633.819mil,4690.433mil)(3633.819mil,4702.244mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3641.693mil,4690.433mil)(3641.693mil,4702.244mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3637.756mil,4690.433mil)(3637.756mil,4702.244mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3633.819mil,4619.567mil)(3724.37mil,4619.567mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3633.819mil,4690.433mil)(3724.37mil,4690.433mil) on Bottom Overlay And Pad C2-1(3633.819mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3633.819mil,4619.567mil)(3724.37mil,4619.567mil) on Bottom Overlay And Pad C2-2(3736.181mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3633.819mil,4690.433mil)(3724.37mil,4690.433mil) on Bottom Overlay And Pad C2-2(3736.181mil,4655mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3967.756mil,4426.181mil)(3979.567mil,4426.181mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3967.756mil,4418.307mil)(3979.567mil,4418.307mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3967.756mil,4422.244mil)(3979.567mil,4422.244mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4050.433mil,4426.181mil)(4062.244mil,4426.181mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4050.433mil,4418.307mil)(4062.244mil,4418.307mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4050.433mil,4422.244mil)(4062.244mil,4422.244mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3979.567mil,4335.63mil)(3979.567mil,4426.181mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4050.433mil,4335.63mil)(4050.433mil,4426.181mil) on Bottom Overlay And Pad C5-1(4015mil,4426.181mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (3979.567mil,4335.63mil)(3979.567mil,4426.181mil) on Bottom Overlay And Pad C5-2(4015mil,4323.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4050.433mil,4335.63mil)(4050.433mil,4426.181mil) on Bottom Overlay And Pad C5-2(4015mil,4323.819mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4173.819mil,4512.756mil)(4173.819mil,4524.567mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4181.693mil,4512.756mil)(4181.693mil,4524.567mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4177.756mil,4512.756mil)(4177.756mil,4524.567mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4173.819mil,4595.433mil)(4173.819mil,4607.244mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4181.693mil,4595.433mil)(4181.693mil,4607.244mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4177.756mil,4595.433mil)(4177.756mil,4607.244mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4173.819mil,4524.567mil)(4264.37mil,4524.567mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4173.819mil,4595.433mil)(4264.37mil,4595.433mil) on Bottom Overlay And Pad C4-1(4173.819mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4173.819mil,4524.567mil)(4264.37mil,4524.567mil) on Bottom Overlay And Pad C4-2(4276.181mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Track (4173.819mil,4595.433mil)(4264.37mil,4595.433mil) on Bottom Overlay And Pad C4-2(4276.181mil,4560mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4435mil,4955mil)(4465mil,4955mil) on Bottom Overlay And Pad R18-1(4410.63mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4435mil,5005mil)(4465mil,5005mil) on Bottom Overlay And Pad R18-1(4410.63mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4435mil,4955mil)(4465mil,4955mil) on Bottom Overlay And Pad R18-2(4489.37mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4435mil,5005mil)(4465mil,5005mil) on Bottom Overlay And Pad R18-2(4489.37mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4210mil,4955mil)(4240mil,4955mil) on Bottom Overlay And Pad R21-1(4185.63mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4210mil,5005mil)(4240mil,5005mil) on Bottom Overlay And Pad R21-1(4185.63mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4210mil,4955mil)(4240mil,4955mil) on Bottom Overlay And Pad R21-2(4264.37mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4210mil,5005mil)(4240mil,5005mil) on Bottom Overlay And Pad R21-2(4264.37mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (3985mil,4955mil)(4015mil,4955mil) on Bottom Overlay And Pad R23-1(3960.63mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (3985mil,5005mil)(4015mil,5005mil) on Bottom Overlay And Pad R23-1(3960.63mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (3985mil,4955mil)(4015mil,4955mil) on Bottom Overlay And Pad R23-2(4039.37mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (3985mil,5005mil)(4015mil,5005mil) on Bottom Overlay And Pad R23-2(4039.37mil,4980mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4294.11mil,3809.362mil)(4294.11mil,3860.638mil) on Bottom Overlay And Pad C9-2(4264.567mil,3835mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4305.89mil,3809.362mil)(4305.89mil,3860.638mil) on Bottom Overlay And Pad C9-1(4335.433mil,3835mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4305.89mil,3719.362mil)(4305.89mil,3770.638mil) on Bottom Overlay And Pad C3-2(4335.433mil,3745mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4294.11mil,3719.362mil)(4294.11mil,3770.638mil) on Bottom Overlay And Pad C3-1(4264.567mil,3745mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4014.362mil,3754.11mil)(4065.638mil,3754.11mil) on Bottom Overlay And Pad C7-2(4040mil,3724.567mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4014.362mil,3765.89mil)(4065.638mil,3765.89mil) on Bottom Overlay And Pad C7-1(4040mil,3795.433mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4214.11mil,3274.362mil)(4214.11mil,3325.638mil) on Bottom Overlay And Pad C6-2(4184.567mil,3300mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (4225.89mil,3274.362mil)(4225.89mil,3325.638mil) on Bottom Overlay And Pad C6-1(4255.433mil,3300mil) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.257mil < 10mil) Between Track (2513.15mil,3142.402mil)(2906.851mil,3142.402mil) on Top Overlay And Pad S4-3(2610mil,3105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.257mil < 10mil) Between Track (2513.15mil,3142.402mil)(2906.851mil,3142.402mil) on Top Overlay And Pad S4-2(2810mil,3105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.257mil < 10mil) Between Track (2513.15mil,3142.402mil)(2906.851mil,3142.402mil) on Top Overlay And Pad S4-1(2710mil,3105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2315mil,3672.434mil)(2315mil,3927.525mil) on Top Overlay And Pad S2-1(2366.417mil,3937.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2419.567mil,3933.858mil)(2490.433mil,3933.858mil) on Top Overlay And Pad S2-1(2366.417mil,3937.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2595mil,3672.591mil)(2595mil,3927.409mil) on Top Overlay And Pad S2-2(2543.583mil,3937.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2419.567mil,3933.858mil)(2490.433mil,3933.858mil) on Top Overlay And Pad S2-2(2543.583mil,3937.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2315mil,3672.434mil)(2315mil,3927.525mil) on Top Overlay And Pad S2-1(2366.417mil,3662.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2419.567mil,3666.142mil)(2490.433mil,3666.142mil) on Top Overlay And Pad S2-1(2366.417mil,3662.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2595mil,3672.591mil)(2595mil,3927.409mil) on Top Overlay And Pad S2-2(2543.583mil,3662.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2419.567mil,3666.142mil)(2490.433mil,3666.142mil) on Top Overlay And Pad S2-2(2543.583mil,3662.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (1975mil,3667.434mil)(1975mil,3922.525mil) on Top Overlay And Pad S3-1(2026.417mil,3932.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2079.567mil,3928.858mil)(2150.433mil,3928.858mil) on Top Overlay And Pad S3-1(2026.417mil,3932.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2255mil,3667.591mil)(2255mil,3922.409mil) on Top Overlay And Pad S3-2(2203.583mil,3932.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2079.567mil,3928.858mil)(2150.433mil,3928.858mil) on Top Overlay And Pad S3-2(2203.583mil,3932.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (1975mil,3667.434mil)(1975mil,3922.525mil) on Top Overlay And Pad S3-1(2026.417mil,3657.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2079.567mil,3661.142mil)(2150.433mil,3661.142mil) on Top Overlay And Pad S3-1(2026.417mil,3657.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (2255mil,3667.591mil)(2255mil,3922.409mil) on Top Overlay And Pad S3-2(2203.583mil,3657.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2079.567mil,3661.142mil)(2150.433mil,3661.142mil) on Top Overlay And Pad S3-2(2203.583mil,3657.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (3425mil,3342.434mil)(3425mil,3597.525mil) on Top Overlay And Pad S1-1(3476.417mil,3607.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3529.567mil,3603.858mil)(3600.433mil,3603.858mil) on Top Overlay And Pad S1-1(3476.417mil,3607.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (3705mil,3342.591mil)(3705mil,3597.409mil) on Top Overlay And Pad S1-2(3653.583mil,3607.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3529.567mil,3603.858mil)(3600.433mil,3603.858mil) on Top Overlay And Pad S1-2(3653.583mil,3607.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (3425mil,3342.434mil)(3425mil,3597.525mil) on Top Overlay And Pad S1-1(3476.417mil,3332.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3529.567mil,3336.142mil)(3600.433mil,3336.142mil) on Top Overlay And Pad S1-1(3476.417mil,3332.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Track (3705mil,3342.591mil)(3705mil,3597.409mil) on Top Overlay And Pad S1-2(3653.583mil,3332.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3529.567mil,3336.142mil)(3600.433mil,3336.142mil) on Top Overlay And Pad S1-2(3653.583mil,3332.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R23" (4055mil,5045mil) on Bottom Overlay And Pad LED3-1(3960mil,5090mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (4000mil,5085mil)(4013.449mil,5085mil) on Top Overlay And Pad LED3-1(3960mil,5090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (3905.714mil,5085mil)(3920mil,5085mil) on Top Overlay And Pad LED3-1(3960mil,5090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R21" (4280mil,5045mil) on Bottom Overlay And Pad LED2-1(4185mil,5090mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (4130.714mil,5085mil)(4145mil,5085mil) on Top Overlay And Pad LED2-1(4185mil,5090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (4225mil,5085mil)(4238.449mil,5085mil) on Top Overlay And Pad LED2-1(4185mil,5090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R18" (4505mil,5045mil) on Bottom Overlay And Pad LED1-1(4410mil,5090mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (4355.714mil,5085mil)(4370mil,5085mil) on Top Overlay And Pad LED1-1(4410mil,5090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.836mil < 10mil) Between Track (4450mil,5085mil)(4463.449mil,5085mil) on Top Overlay And Pad LED1-1(4410mil,5090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (4365mil,3005mil)(4365mil,3155mil) on Top Overlay And Pad H1-2(4315mil,3080mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (4165mil,3005mil)(4365mil,3005mil) on Top Overlay And Pad H1-2(4315mil,3080mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.376mil < 10mil) Between Track (4165mil,3155mil)(4365mil,3155mil) on Top Overlay And Pad H1-2(4315mil,3080mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (4165mil,3005mil)(4165mil,3155mil) on Top Overlay And Pad H1-1(4215mil,3080mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (4165mil,3005mil)(4365mil,3005mil) on Top Overlay And Pad H1-1(4215mil,3080mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.414mil < 10mil) Between Track (4165mil,3155mil)(4365mil,3155mil) on Top Overlay And Pad H1-1(4215mil,3080mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-12(3234.921mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-13(3410.118mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-14(3585.315mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-15(3760.512mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-16(3935.709mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-17(4110.905mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4760mil)(4455mil,4760mil) on Top Overlay And Pad U3-18(4286.102mil,4807.008mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-1(4286.102mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-2(4110.905mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-3(3935.709mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-4(3760.512mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-5(3585.315mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-6(3410.118mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(4455mil,4010mil) on Top Overlay And Pad U3-7(3234.921mil,3964.488mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(3055mil,4760mil) on Top Overlay And Pad U3-8(3013.465mil,4114.131mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(3055mil,4760mil) on Top Overlay And Pad U3-9(3013.465mil,4295.197mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(3055mil,4760mil) on Top Overlay And Pad U3-10(3013.465mil,4476.336mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3055mil,4010mil)(3055mil,4760mil) on Top Overlay And Pad U3-11(3013.465mil,4657.439mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "J1" (3305mil,5130mil) on Top Overlay And Pad J1-MP(3402.323mil,5276.575mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4625mil,3860mil)(4625mil,3890mil) on Top Overlay And Pad R15-1(4650mil,3835.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4675mil,3860mil)(4675mil,3890mil) on Top Overlay And Pad R15-1(4650mil,3835.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4625mil,3860mil)(4625mil,3890mil) on Top Overlay And Pad R15-2(4650mil,3914.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4675mil,3860mil)(4675mil,3890mil) on Top Overlay And Pad R15-2(4650mil,3914.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2819.362mil,4074.11mil)(2870.638mil,4074.11mil) on Top Overlay And Pad C10-2(2845mil,4044.567mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (2819.362mil,4085.89mil)(2870.638mil,4085.89mil) on Top Overlay And Pad C10-1(2845mil,4115.433mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (5254.362mil,3314.11mil)(5305.638mil,3314.11mil) on Top Overlay And Pad C14-2(5280mil,3284.567mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.262mil < 10mil) Between Track (5254.362mil,3325.89mil)(5305.638mil,3325.89mil) on Top Overlay And Pad C14-1(5280mil,3355.433mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.262mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D3" (5200mil,3380mil) on Top Overlay And Pad C14-1(5280mil,3355.433mil) on Component Side [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5380mil,3445mil)(5380mil,3475mil) on Top Overlay And Pad R22-1(5405mil,3499.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5430mil,3445mil)(5430mil,3475mil) on Top Overlay And Pad R22-1(5405mil,3499.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5380mil,3445mil)(5380mil,3475mil) on Top Overlay And Pad R22-2(5405mil,3420.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5430mil,3445mil)(5430mil,3475mil) on Top Overlay And Pad R22-2(5405mil,3420.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5515mil,3580mil)(5545mil,3580mil) on Top Overlay And Pad R19-1(5490.63mil,3605mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5515mil,3630mil)(5545mil,3630mil) on Top Overlay And Pad R19-1(5490.63mil,3605mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5515mil,3580mil)(5545mil,3580mil) on Top Overlay And Pad R19-2(5569.37mil,3605mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (5515mil,3630mil)(5545mil,3630mil) on Top Overlay And Pad R19-2(5569.37mil,3605mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4625mil,3700mil)(4625mil,3730mil) on Top Overlay And Pad R14-1(4650mil,3754.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4675mil,3700mil)(4675mil,3730mil) on Top Overlay And Pad R14-1(4650mil,3754.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4625mil,3700mil)(4625mil,3730mil) on Top Overlay And Pad R14-2(4650mil,3675.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4675mil,3700mil)(4675mil,3730mil) on Top Overlay And Pad R14-2(4650mil,3675.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4550mil,3780mil)(4550mil,3810mil) on Top Overlay And Pad R13-1(4575mil,3755.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4600mil,3780mil)(4600mil,3810mil) on Top Overlay And Pad R13-1(4575mil,3755.63mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4550mil,3780mil)(4550mil,3810mil) on Top Overlay And Pad R13-2(4575mil,3834.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Track (4600mil,3780mil)(4600mil,3810mil) on Top Overlay And Pad R13-2(4575mil,3834.37mil) on Component Side [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (5124.803mil,3223.268mil)(5172.047mil,3223.268mil) on Top Overlay And Pad D3-A(5050mil,3231.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (4927.953mil,3223.268mil)(4975.197mil,3223.268mil) on Top Overlay And Pad D3-A(5050mil,3231.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (4975.197mil,3451.614mil)(4975.197mil,3514.606mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.612mil < 10mil) Between Track (5124.803mil,3451.614mil)(5172.047mil,3451.614mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.612mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (5124.803mil,3451.614mil)(5124.803mil,3514.606mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (5124.803mil,3514.606mil)(5172.047mil,3514.606mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.736mil < 10mil) Between Area Fill (5116.929mil,3459.488mil) (5179.921mil,3506.732mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (4927.953mil,3514.606mil)(4975.197mil,3514.606mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.612mil < 10mil) Between Track (4927.953mil,3451.614mil)(4975.197mil,3451.614mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.612mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.736mil < 10mil) Between Area Fill (4920.079mil,3459.488mil) (4983.071mil,3506.732mil) on Top Overlay And Pad D3-K(5050mil,3498.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (4750mil,3903.032mil)(4750mil,3796.733mil) on Top Overlay And Pad U4-5(4718.819mil,3812.598mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (4790mil,3796.733mil)(4790mil,3903.032mil) on Top Overlay And Pad U4-3(4821.181mil,3887.402mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (4790mil,3796.733mil)(4790mil,3903.032mil) on Top Overlay And Pad U4-2(4821.181mil,3850mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.233mil < 10mil) Between Text "." (4859.567mil,3812.598mil) on Top Overlay And Pad U4-1(4821.181mil,3812.598mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.233mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (4790mil,3796.733mil)(4790mil,3903.032mil) on Top Overlay And Pad U4-1(4821.181mil,3812.598mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.938mil < 10mil) Between Track (4750mil,3903.032mil)(4750mil,3796.733mil) on Top Overlay And Pad U4-4(4718.819mil,3887.402mil) on Component Side [Top Overlay] to [Top Solder] clearance [8.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (5124.803mil,3936.732mil)(5172.047mil,3936.732mil) on Top Overlay And Pad D2-A(5050mil,3928.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (4927.953mil,3936.732mil)(4975.197mil,3936.732mil) on Top Overlay And Pad D2-A(5050mil,3928.858mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (5124.803mil,3645.394mil)(5172.047mil,3645.394mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.612mil < 10mil) Between Track (5124.803mil,3708.386mil)(5172.047mil,3708.386mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.612mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (4975.197mil,3645.394mil)(4975.197mil,3708.386mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (5124.803mil,3645.394mil)(5124.803mil,3708.386mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.736mil < 10mil) Between Area Fill (5116.929mil,3653.268mil) (5179.921mil,3700.512mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.236mil < 10mil) Between Track (4927.953mil,3645.394mil)(4975.197mil,3645.394mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [7.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.612mil < 10mil) Between Track (4927.953mil,3708.386mil)(4975.197mil,3708.386mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.612mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.736mil < 10mil) Between Area Fill (4920.079mil,3653.268mil) (4983.072mil,3700.512mil) on Top Overlay And Pad D2-K(5050mil,3661.142mil) on Component Side [Top Overlay] to [Top Solder] clearance [9.736mil]
Rule Violations :180

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-2(4821.181mil,3850mil) on Component Side And Pad U4-3(4821.181mil,3887.402mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(4821.181mil,3812.598mil) on Component Side And Pad U4-2(4821.181mil,3850mil) on Component Side [Top Solder] Mask Sliver [5.78mil]
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (5455mil,3210mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1980mil,5140mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1980mil,3225mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (5435mil,5140mil) from Component Side to Solder Side Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 201
Time Elapsed        : 00:00:02