------------------------------------------------------------------------------------------
Gerber File Extension Report For: DRA818_Ham_module_3.GBR   10/22/2016  9:30:42 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.G1                 Signal Layer 1                          
.GP1                Power Plane                             
.GBL                Solder Side                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM3                Mechanical 3                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
