G04:AMPARAMS|DCode=14|XSize=59.06mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05906,0.03780,0,0,0.0*
21,1,0.04961,0.04724,0,0,0.0*
1,1,0.00945,0.02480,-0.01890*
1,1,0.00945,-0.02480,-0.01890*
1,1,0.00945,-0.02480,0.01890*
1,1,0.00945,0.02480,0.01890*
%
G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.01102,0,0,0.0*
21,1,0.05630,0.01378,0,0,0.0*
1,1,0.00276,0.02815,-0.00551*
1,1,0.00276,-0.02815,-0.00551*
1,1,0.00276,-0.02815,0.00551*
1,1,0.00276,0.02815,0.00551*
%
G04:AMPARAMS|DCode=18|XSize=130mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.13000,0.06000,0,0,0.0*
21,1,0.11000,0.08000,0,0,0.0*
1,1,0.02000,0.05500,-0.03000*
1,1,0.02000,-0.05500,-0.03000*
1,1,0.02000,-0.05500,0.03000*
1,1,0.02000,0.05500,0.03000*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.05906,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.02953*
1,1,0.01181,0.01772,-0.02953*
1,1,0.01181,-0.01772,-0.02953*
1,1,0.01181,-0.01772,0.02953*
%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.05906,0.04724,0,0,0.0*
1,1,0.01181,0.02953,-0.01772*
1,1,0.01181,-0.02953,-0.01772*
1,1,0.01181,-0.02953,0.01772*
1,1,0.01181,0.02953,0.01772*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02362,0,0,270.0*
21,1,0.04331,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
G04:AMPARAMS|DCode=28|XSize=96.46mil|YSize=100.39mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09646,0.08110,0,0,90.0*
21,1,0.07717,0.10039,0,0,90.0*
1,1,0.01929,0.04055,0.03858*
1,1,0.01929,0.04055,-0.03858*
1,1,0.01929,-0.04055,-0.03858*
1,1,0.01929,-0.04055,0.03858*
%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07087,0.03839,0,0,0.0*
21,1,0.05807,0.05118,0,0,0.0*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=51|XSize=100mil|YSize=100mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10000,0.07500,0,0,0.0*
21,1,0.07500,0.10000,0,0,0.0*
1,1,0.02500,0.03750,-0.03750*
1,1,0.02500,-0.03750,-0.03750*
1,1,0.02500,-0.03750,0.03750*
1,1,0.02500,0.03750,0.03750*
%
G04:AMPARAMS|DCode=53|XSize=94.49mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.09449,0.03150,0,0,0.0*
21,1,0.06299,0.06299,0,0,0.0*
1,1,0.03150,0.03150,-0.01575*
1,1,0.03150,-0.03150,-0.01575*
1,1,0.03150,-0.03150,0.01575*
1,1,0.03150,0.03150,0.01575*
%
G04:AMPARAMS|DCode=55|XSize=60mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06000,0.04500,0,0,0.0*
21,1,0.04500,0.06000,0,0,0.0*
1,1,0.01500,0.02250,-0.02250*
1,1,0.01500,-0.02250,-0.02250*
1,1,0.01500,-0.02250,0.02250*
1,1,0.01500,0.02250,0.02250*
%
G04:AMPARAMS|DCode=68|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
G04:AMPARAMS|DCode=85|XSize=67.06mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06706,0.03780,0,0,0.0*
21,1,0.04961,0.05524,0,0,0.0*
1,1,0.01745,0.02480,-0.01890*
1,1,0.01745,-0.02480,-0.01890*
1,1,0.01745,-0.02480,0.01890*
1,1,0.01745,0.02480,0.01890*
%
G04:AMPARAMS|DCode=86|XSize=67.06mil|YSize=21.78mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06706,0.01102,0,0,0.0*
21,1,0.05630,0.02178,0,0,0.0*
1,1,0.01076,0.02815,-0.00551*
1,1,0.01076,-0.02815,-0.00551*
1,1,0.01076,-0.02815,0.00551*
1,1,0.01076,0.02815,0.00551*
%
G04:AMPARAMS|DCode=89|XSize=138mil|YSize=88mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.13800,0.06000,0,0,0.0*
21,1,0.11000,0.08800,0,0,0.0*
1,1,0.02800,0.05500,-0.03000*
1,1,0.02800,-0.05500,-0.03000*
1,1,0.02800,-0.05500,0.03000*
1,1,0.02800,0.05500,0.03000*
%
G04:AMPARAMS|DCode=93|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03162,0.03347,0,0,0.0*
21,1,0.01772,0.04737,0,0,0.0*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
%
G04:AMPARAMS|DCode=94|XSize=78.87mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.07887,0.03543,0,0,90.0*
21,1,0.05906,0.05524,0,0,90.0*
1,1,0.01981,0.01772,0.02953*
1,1,0.01981,0.01772,-0.02953*
1,1,0.01981,-0.01772,-0.02953*
1,1,0.01981,-0.01772,0.02953*
%
G04:AMPARAMS|DCode=95|XSize=78.87mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.07887,0.03543,0,0,0.0*
21,1,0.05906,0.05524,0,0,0.0*
1,1,0.01981,0.02953,-0.01772*
1,1,0.01981,-0.02953,-0.01772*
1,1,0.01981,-0.02953,0.01772*
1,1,0.01981,0.02953,0.01772*
%
G04:AMPARAMS|DCode=96|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05918,0.02362,0,0,270.0*
21,1,0.04331,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.02165*
1,1,0.01587,-0.01181,0.02165*
1,1,0.01587,0.01181,0.02165*
1,1,0.01587,0.01181,-0.02165*
%
G04:AMPARAMS|DCode=97|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05918,0.02362,0,0,0.0*
21,1,0.04331,0.03950,0,0,0.0*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
%
G04:AMPARAMS|DCode=99|XSize=104.46mil|YSize=108.39mil|CornerRadius=13.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.10446,0.08110,0,0,90.0*
21,1,0.07717,0.10839,0,0,90.0*
1,1,0.02729,0.04055,0.03858*
1,1,0.02729,0.04055,-0.03858*
1,1,0.02729,-0.04055,-0.03858*
1,1,0.02729,-0.04055,0.03858*
%
G04:AMPARAMS|DCode=101|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.07887,0.03839,0,0,0.0*
21,1,0.05807,0.05918,0,0,0.0*
1,1,0.02080,0.02904,-0.01919*
1,1,0.02080,-0.02904,-0.01919*
1,1,0.02080,-0.02904,0.01919*
1,1,0.02080,0.02904,0.01919*
%
G04:AMPARAMS|DCode=102|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=114|XSize=108mil|YSize=108mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.10800,0.07500,0,0,0.0*
21,1,0.07500,0.10800,0,0,0.0*
1,1,0.03300,0.03750,-0.03750*
1,1,0.03300,-0.03750,-0.03750*
1,1,0.03300,-0.03750,0.03750*
1,1,0.03300,0.03750,0.03750*
%
G04:AMPARAMS|DCode=116|XSize=102.49mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.10249,0.03150,0,0,0.0*
21,1,0.06299,0.07099,0,0,0.0*
1,1,0.03950,0.03150,-0.01575*
1,1,0.03950,-0.03150,-0.01575*
1,1,0.03950,-0.03150,0.01575*
1,1,0.03950,0.03150,0.01575*
%
G04:AMPARAMS|DCode=118|XSize=68mil|YSize=68mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06800,0.04500,0,0,0.0*
21,1,0.04500,0.06800,0,0,0.0*
1,1,0.02300,0.02250,-0.02250*
1,1,0.02300,-0.02250,-0.02250*
1,1,0.02300,-0.02250,0.02250*
1,1,0.02300,0.02250,0.02250*
%
G04:AMPARAMS|DCode=119|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.06312,0.02953,0,0,0.0*
21,1,0.04528,0.04737,0,0,0.0*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
%
