G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01969,0.01969,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=15|XSize=96.46mil|YSize=100.39mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09646,0.08110,0,0,180.0*
21,1,0.07717,0.10039,0,0,180.0*
1,1,0.01929,-0.03858,0.04055*
1,1,0.01929,0.03858,0.04055*
1,1,0.01929,0.03858,-0.04055*
1,1,0.01929,-0.03858,-0.04055*
%
G04:AMPARAMS|DCode=22|XSize=130mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.13000,0.06000,0,0,90.0*
21,1,0.11000,0.08000,0,0,90.0*
1,1,0.02000,0.03000,0.05500*
1,1,0.02000,0.03000,-0.05500*
1,1,0.02000,-0.03000,-0.05500*
1,1,0.02000,-0.03000,0.05500*
%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.02953,0,0,270.0*
21,1,0.04528,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
%
G04:AMPARAMS|DCode=37|XSize=60mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06000,0.04500,0,0,90.0*
21,1,0.04500,0.06000,0,0,90.0*
1,1,0.01500,0.02250,0.02250*
1,1,0.01500,0.02250,-0.02250*
1,1,0.01500,-0.02250,-0.02250*
1,1,0.01500,-0.02250,0.02250*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.05906,0.04724,0,0,0.0*
1,1,0.01181,0.02953,-0.01772*
1,1,0.01181,-0.02953,-0.01772*
1,1,0.01181,-0.02953,0.01772*
1,1,0.01181,0.02953,0.01772*
%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.05906,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.02953*
1,1,0.01181,0.01772,-0.02953*
1,1,0.01181,-0.01772,-0.02953*
1,1,0.01181,-0.01772,0.02953*
%
G04:AMPARAMS|DCode=55|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02769,0.01969,0,0,0.0*
21,1,0.01575,0.03162,0,0,0.0*
1,1,0.01194,0.00787,-0.00984*
1,1,0.01194,-0.00787,-0.00984*
1,1,0.01194,-0.00787,0.00984*
1,1,0.01194,0.00787,0.00984*
%
G04:AMPARAMS|DCode=56|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06312,0.02953,0,0,180.0*
21,1,0.04528,0.04737,0,0,180.0*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=57|XSize=104.46mil|YSize=108.39mil|CornerRadius=13.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.10446,0.08110,0,0,180.0*
21,1,0.07717,0.10839,0,0,180.0*
1,1,0.02729,-0.03858,0.04055*
1,1,0.02729,0.03858,0.04055*
1,1,0.02729,0.03858,-0.04055*
1,1,0.02729,-0.03858,-0.04055*
%
G04:AMPARAMS|DCode=64|XSize=138mil|YSize=88mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.13800,0.06000,0,0,90.0*
21,1,0.11000,0.08800,0,0,90.0*
1,1,0.02800,0.03000,0.05500*
1,1,0.02800,0.03000,-0.05500*
1,1,0.02800,-0.03000,-0.05500*
1,1,0.02800,-0.03000,0.05500*
%
G04:AMPARAMS|DCode=65|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06312,0.02953,0,0,270.0*
21,1,0.04528,0.04737,0,0,270.0*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
%
G04:AMPARAMS|DCode=71|XSize=68mil|YSize=68mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06800,0.04500,0,0,90.0*
21,1,0.04500,0.06800,0,0,90.0*
1,1,0.02300,0.02250,0.02250*
1,1,0.02300,0.02250,-0.02250*
1,1,0.02300,-0.02250,-0.02250*
1,1,0.02300,-0.02250,0.02250*
%
G04:AMPARAMS|DCode=75|XSize=78.87mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07887,0.03543,0,0,0.0*
21,1,0.05906,0.05524,0,0,0.0*
1,1,0.01981,0.02953,-0.01772*
1,1,0.01981,-0.02953,-0.01772*
1,1,0.01981,-0.02953,0.01772*
1,1,0.01981,0.02953,0.01772*
%
G04:AMPARAMS|DCode=76|XSize=78.87mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07887,0.03543,0,0,90.0*
21,1,0.05906,0.05524,0,0,90.0*
1,1,0.01981,0.01772,0.02953*
1,1,0.01981,0.01772,-0.02953*
1,1,0.01981,-0.01772,-0.02953*
1,1,0.01981,-0.01772,0.02953*
%
