*************************************************************
FileName = DRA818V Ham module.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DRA818V Ham module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DRA818V Ham module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D19
    D21
    D22
    D24
    D27
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DRA818V Ham module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : DRA818V Ham module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : DRA818V Ham module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DRA818V Ham module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D56
    D57
    D58
    D61
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DRA818V Ham module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D19
    D21
    D22
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DRA818V Ham module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DRA818V Ham module.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DRA818V Ham module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D49
    D79
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DRA818V Ham module.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DRA818V Ham module.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
    D80
*************************************************************

