G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.05906X0.05118*%
%ADD11R,0.05118X0.05906*%
G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=96.46mil|YSize=100.39mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09646,0.08110,0,0,180.0*
21,1,0.07717,0.10039,0,0,180.0*
1,1,0.01929,-0.03858,0.04055*
1,1,0.01929,0.03858,0.04055*
1,1,0.01929,0.03858,-0.04055*
1,1,0.01929,-0.03858,-0.04055*
%
%ADD15ROUNDEDRECTD15*%
%ADD19O,0.08661X0.02362*%
%ADD21O,0.08000X0.13000*%
G04:AMPARAMS|DCode=22|XSize=130mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.13000,0.06000,0,0,90.0*
21,1,0.11000,0.08000,0,0,90.0*
1,1,0.02000,0.03000,0.05500*
1,1,0.02000,0.03000,-0.05500*
1,1,0.02000,-0.03000,-0.05500*
1,1,0.02000,-0.03000,0.05500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.05906,0.04724,0,0,0.0*
1,1,0.01181,0.02953,-0.01772*
1,1,0.01181,-0.02953,-0.01772*
1,1,0.01181,-0.02953,0.01772*
1,1,0.01181,0.02953,0.01772*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.05906,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.02953*
1,1,0.01181,0.01772,-0.02953*
1,1,0.01181,-0.01772,-0.02953*
1,1,0.01181,-0.01772,0.02953*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.09449X0.03937*%
%ADD44R,0.09449X0.12992*%
D10*
X1437500Y1006260D02*
D03*
Y1013740D02*
D03*
X1416000Y1034760D02*
D03*
Y1042240D02*
D03*
X1438500Y1028740D02*
D03*
Y1021260D02*
D03*
X1395500Y1034740D02*
D03*
Y1027260D02*
D03*
X1448500Y1000740D02*
D03*
Y993260D02*
D03*
D11*
X1435240Y1039000D02*
D03*
X1427760D02*
D03*
D14*
X1299500Y1008457D02*
D03*
Y1015543D02*
D03*
X1395500Y1012957D02*
D03*
Y1020043D02*
D03*
X1449000Y1028543D02*
D03*
Y1021457D02*
D03*
X1299500Y1028957D02*
D03*
Y1036043D02*
D03*
D15*
X1297500Y952591D02*
D03*
Y976409D02*
D03*
X1296500Y1089409D02*
D03*
Y1065591D02*
D03*
D19*
X1405551Y1012000D02*
D03*
Y1017000D02*
D03*
Y1022000D02*
D03*
Y1027000D02*
D03*
X1424449Y1012000D02*
D03*
Y1017000D02*
D03*
Y1022000D02*
D03*
Y1027000D02*
D03*
D21*
X1428500Y904500D02*
D03*
D22*
X1418500D02*
D03*
D41*
X1445882Y1039000D02*
D03*
X1456118D02*
D03*
X1459118Y1011000D02*
D03*
X1448882D02*
D03*
D42*
X1406500Y1035882D02*
D03*
Y1046118D02*
D03*
D43*
X1245583Y967945D02*
D03*
Y977000D02*
D03*
Y986055D02*
D03*
Y1011945D02*
D03*
Y1021000D02*
D03*
Y1030055D02*
D03*
X1245083Y1056445D02*
D03*
Y1065500D02*
D03*
Y1074555D02*
D03*
D44*
X1268417Y977000D02*
D03*
Y1021000D02*
D03*
X1267917Y1065500D02*
D03*
M02*
